/* pages/mall/handle-order/order-add/add.wxss */
.form-item{
  margin: 0 24rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  border-bottom:1px solid #f0f0f0;
}
.form-item__inline{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.form-item__label{
  padding-right: 24rpx;
}
.form-item__content{
  flex: 1;
  text-align: right;
}

.card-container{
  padding: 0 24rpx;
  margin-bottom: 100rpx;
}
.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 0 30rpx;
  color: #333;
  border-bottom:2rpx solid #f0f0f0;
}
.card-info{
  flex: 1;
  margin-right: 24rpx;
}
.info-name{
  font-size: 32rpx;
  margin-bottom: 24rpx;
}
.info-other{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}
.card-edit{
  color:#999;
  border-left:2rpx solid #f0f0f0;
  padding:8rpx 12rpx;
}
.fixed-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
}
.btn{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 0;
  color: #fff;
  font-size: 40rpx;
  background: #fe2200;
}

.charge{
  display:flex;
  align-items:center;
  padding:8rpx 48rpx;
}
.charge-label{
  padding-right: 24rpx;
}
.charge-input{
  flex:1;
  border-bottom:2rpx solid #f0f0f0;
  padding:12rpx;
  border-radius:0;
}