<!--pages/finance/statement/buyer/buyer.wxml-->
<cus-fin-pie title='累计采购' 
  price='{{price}}' 
  subPrice='{{subPrice}}'
  line='line' 
  bgColor='#FFAC03'></cus-fin-pie>
<view class='form-item form-item__inline'>
  <label class='form-item__label'>采购统计</label>
  <picker class='form-item__content'
    bindchange="bindDateChange"
    value="{{curYear}}" 
    mode ='date' 
    end='{{nowYear}}'
    fields='year'>
    <view class="picker">{{curYear+'年'}}</view>
  </picker>
  <image class='arrow-down'src='../../../../utils/img/close.png'></image>
</view>
<cus-fin-card wx:for='{{incomeList}}' 
  wx:key='incomeList'
  name='{{item.month}}' 
  rightText='{{item.monthInfo}}' 
  leftText='{{item.cusTotalMoney}}' 
  gradient='gradient'
  dotColor='#fd9140'
  width='{{item.cusPercent}}' bind:click='bindClick'></cus-fin-card>
<view class='statement-empty' wx:if='{{!incomeList.length}}'>无采购记录</view>