<!--pages/finance/statement/detail/detail.wxml-->
<view class='header'>
  <picker bindchange="bindDateChange" 
    mode = 'selector'
    range='{{dateArr}}'
    range-key='name'
    value="{{curIndex}}">
    <view>
      <text>{{curMonth}}</text>
      <image class='header-img' src='/utils/img/close.png'></image>
    </view>
  </picker>
</view>
<view class='page-container'>
  <view class='list-container'>
    <scroll-view class='scroll' scroll-y='{{true}}' 
      bindscrolltolower='bindReachBottom'>
      <view class='none-content' wx:if='{{!detailList.length}}'>暂无记录</view>
      <view class='card' wx:for='{{detailList}}'>
        <view class='card-info'>
          <text>{{item.showName}}</text>
          <text>{{item.orgName}}</text>
          <text>{{'已付:'+item.cusHasPay}}</text>
          <text>{{item.cusCrtTime}}</text>
        </view>
        <text class='info-money outcome-money'>{{item.cusShouldPay}}</text>
      </view>
      <view wx:if='{{!hasNextPage&&detailList.length}}' class='reach-bottom'>
        <image src='/utils/img/arrive-bottom.png'></image>
      </view>
    </scroll-view>
  </view>
</view>
