

.panel {
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  font-size: 32rpx;
}

.flex-cell {
  position: relative;
}

.panel .flex-table-title .flex-cell {
  line-height: 80rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.panel view.flex-table-title:last-child .flex-cell {
  border-bottom: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell {
  flex: 1;
}

.first {
  width: 30%;
}

.edit {
  width: 40rpx;
  height: 40rpx;
}

.input {
  padding: 0 10rpx;
}

.edit-panel {
  width: 500rpx;
}
.dialog{
  width:590rpx;
}
.popup {
  width: 80%;
}

.popup .class {
  padding: 0;
}

.btn {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
}

.stock-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stock-list{
  margin:0 24rpx;
  height: calc(100vh - 108rpx);
  width:702rpx;
}
.stock-item {
  min-height: 100rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.stock-item-info {
  display: flex;
  justify-content: space-between;
  height:100rpx;
  align-items: center;
}

.stock-title {
  font-size: 32rpx;
  color: #333;
}

.stock-desc{
  height:80rpx;
  line-height: 80rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size:24rpx;
  color:#333;
  padding:0 24rpx;
  margin-bottom:24rpx;
}
.form-item .title{
   padding-right:30rpx;
   font-size:32rpx;
}
.form-item{
  display: flex;
  align-items: center;
  height:100rpx;
  padding:0 40rpx;
  font-size:32rpx;
  border-bottom:2rpx solid #f5f5f5;
}
