/* pages/common/login/login.wxss */

/* .login-form{
  padding:24rpx;
} */

.login-container{
  margin-top:120rpx;
}
.login-container .title{
  margin-left:81rpx;
  font-size:60rpx;
  font-weight: 500;
  color:#333;
  text-align:center;
}
.logo{
  width:200rpx;
  height:200rpx;
  margin-left:275rpx;
}
.login-form{
  margin-top:100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}
.login-form-item{
  display: flex;
  margin-top:60rpx;
  align-items: flex-end;
}
.login-form-item image{
  width:42rpx;
  height:48rpx;
  margin-right:40rpx;
}
.login-form-item view{
  width:506rpx;
}
.login-form-item view input{
  /* width:100%; */
  border-bottom: 3rpx solid #999;
  padding:10rpx 20rpx;
}
.login-btn{
  width:590rpx;
  /* border:2rpx solid #fe2200; */
  background: linear-gradient(to right,#FD8D66,#FB6462);
  color:#fff;
  height:80rpx;
  border-radius: 50rpx;
  /* color:#333; */
  font-size:32rpx;
  line-height: 80rpx;
  margin-top:120rpx;
  font-weight: 550
}
.apply-btn{
  width:260rpx;
  height:60rpx;
  line-height:60rpx;
  /* background: #fe2200; */
  background: linear-gradient(to right,#E8A13D,#D36E01);
  margin-top:160rpx;
  color:#fff;
  font-size:36rpx;
  font-weight: 500;
  border-radius: 50rpx;
  margin-bottom:30rpx;
}
.search-info{
  font-size:24rpx;
  /* text-align: right; */
  width:590rpx;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}