/* pages/mall/pro-add/add.wxss */
@import '../../../utils/asset/css/cus-form.wxss';
.img-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.img-container>view{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 12rpx 0;
  position: relative;
}
.del-img{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  display: inline-block;
  top: 0;
  right: 0;
  background: #fe2200;
  border-radius: 50%;
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
}
.add-img{
  width: 160rpx;
  height: 160rpx;
  background-color: #f0f0f0;
}
.spec-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12rpx 0;
}
.spec-card+.spec-card{
  border-top: 2rpx solid #f0f0f0;
}
.spec-margin{
  margin-right: 24rpx;
}
.spec-info{
  flex: 1;
}
.spec-edit>text{
  display: inline-block;
  padding: 8rpx 0 8rpx 24rpx;
  border-left: 2rpx solid #f0f0f0;
  color: #666;
}
.margin-bottom{
   margin-bottom: 40rpx;
}
.margin-justify{
  margin: 0 24rpx;
}
.add-spec{
  width: 60rpx;
  height: 60rpx;
}
.none-spec{
  line-height: 120rpx;
  color: #999;
  text-align: center;
}

.content-area{
  width: 100%;
  border: 1px solid #f0f0f0;
  padding: 24rpx;
  height: 160rpx;
  box-sizing: border-box;
}
.form-preview{
  margin: 20rpx 24rpx 60rpx;
}
.form-preview .preview{
  width: 46rpx;
  height: 28rpx;
   vertical-align: middle;
}
.form-preview>text{
  display: inline-block;
  margin-left: 20rpx;
  font-size: 28rpx;
}


.popup-btn{
  line-height: 80rpx;
  color: #ff2200;
  text-align: center;
}

.popup-btn:hover{
  background: #f0f0f0;
}
.border-bottom{
  border-bottom:2rpx solid #f0f0f0;
}