<!--components/list-item/list-item.wxml-->
<view class='list-item' style='height:{{height}}'>
  <view class='list-item-left'>
    <slot name='left' />
    <slot name='center' />
  </view>
  <view >
    <slot name='right' bindtap='bingRightTap'/>
    <!-- <image src='/utils/img/close.png' class='triggle-close'></image> -->
  </view>
</view>