<!--pages/oa/add-staff/add-staff.wxml-->
<view class='block-module-title'>基本信息</view>
<form-item label="姓名" isRequired='{{true}}' labelStyle="color:#999" itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left" bind:input='getName' value='{{name}}'></form-item>

<form-item label="电话" type='number' isRequired='{{true}}' labelStyle="color:#999" itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left" bind:input='getTel' value='{{tel}}'></form-item>
<form-item label="身份证号" labelStyle="color:#999" isRequired='{{true}}' itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left" bind:input='getIdCard' value='{{idCard}}'></form-item>
<form-item label="登录名" labelStyle="color:#999" isRequired='{{true}}' itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left" bind:input='getLoginName' value='{{loginName}}'></form-item>
<form-item label="登录密码" labelStyle="color:#999" isRequired='{{true}}' itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left" type='password' bind:input='getPassword' value='{{password}}'></form-item>

<form-item label="岗位" labelStyle="color:#999" isRequired='{{true}}' itemStyle='padding-right:24rpx;padding-left:24rpx;' key='roleName' isPicker='{{true}}' array='{{roleList}}' inputStyle="text-align:left" bind:change='getRole' value='{{roleIndex}}'></form-item>
<form-item label="入职时间" labelStyle="color:#999" isRequired='{{true}}' itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left;min-width:200rpx" isTimePicker='{{true}}' bind:change='getDate' value='{{date}}' date='{{date}}'></form-item>

<view class='block-module-title'>工资设置
  <image class='add-icon' src='/utils/img/add.png' bindtap='goAddSalary'></image>
</view>
<form-item label="基本工资" isRequired='{{true}}' type='digit' labelStyle="color:#999" itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left;min-width:200rpx" bind:input='getMoney' value='{{money}}'></form-item>

<form-item wx:for='{{salaryArr}}' wx:key="key" wx:for-index="bindex" wx:for-item="value" label="{{bindex}}" type='digit' labelStyle="color:#999" itemStyle='padding-right:24rpx;padding-left:24rpx;' inputStyle="text-align:left;min-width:200rpx" bind:input='getSalary' data-index="{{bindex}}" value='{{value}}'></form-item>

<button class='submit-btn-raduis' bindtap='addStaff' disabled="{{date==''||name==''||idCard==''||money==''||tel==''||loginName==''||password==''||isSubmit}}">确认</button>


<van-dialog
  use-slot
  title="新增工资类型"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm='addSalary'
>
  <form-item label="类型名称" labelStyle="color:#999" itemStyle='padding-right:24rpx;padding-left:24rpx;'  inputStyle="text-align:left" bind:input='getTypeName' value='{{typeName}}'></form-item>
</van-dialog>