/* pages/finance/rem-account/detail/detail.wxss */
@import '../../../../utils/asset/css/cus-form.wxss';
.img-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.img-container>view{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 12rpx 0;
  position: relative;
}
.add-img{
  width: 160rpx;
  height: 160rpx;
  background-color: #f0f0f0;
}
.none-img{
  margin-top: 40rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}