<!--pages/finance/statement/income/income.wxml-->
<cus-fin-pie title='累计销售' 
  price='{{money}}' subPrice='{{subMoney}}'
  line='line' 
  bgColor='#C4E566'></cus-fin-pie>
<view class='form'>
  <form-item label="销售统计" isTimePicker='{{true}}' dateType='date' fields='year' date='{{year}}年' bind:change='changeYear'></form-item>
</view>
<cus-fin-card wx:for='{{dataList}}' name='1' rightText='{{item.monthInfo}}' 
  leftText='{{item.totalMoney}}'
  gradient='gradient'
  dotColor='#ebde30'
  width='{{item.percent}}' bind:click='bindClick'></cus-fin-card>

 