<!--pages/stock/add-category/add-category.wxml-->
<page-title title="添加类别" picker='{{false}}' icon='http://118.24.172.172:9999/yxt/img/menu/good-list.png' isAdd='{{false}}'></page-title>
<view class='form-container'>
  <view class='form-item' wx:if='{{isNew}}'>
    <view class='form-label'>上级分类</view>
    <view>
      <picker bindchange="cateChange" value="{{selectCate}}" range="{{cateList}}" range-key="cateName">
        <view class="picker">
          {{cateList[selectCate].cateName}}
          <image class="tiggle-icon" src='/utils/img/down.png'></image>
        </view>
      </picker>
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>分类名称</view>
    <view class='input-form'>
      <input class="weui-input" placeholder="" value='{{cateName}}' bindinput="changeName"/>
    </view>
  </view>
   <view class='form-item'>
    <view class='form-label'>分类排序</view>
    <view class='input-form'>
      <input class="weui-input" type='number' placeholder="" value='{{sortNum}}' bindinput="changeSort"/>
    </view>
  </view>
</view>

<button class='big-submit-btn' bindtap='addCate' wx:if='{{isNew}}'>确认</button>
<button class='big-submit-btn' bindtap='updateCate' wx:if='{{!isNew}}'>确认</button>
