<!--components/search/search.wxml-->
<van-search value="{{ value }}" placeholder="{{placeholder}}" background='{{background}}' shape='round' bind:change="bindInput" bind:search="bindConfirm" bind:cancel="onCancel"/>


<!-- <view class='search-view'>
  <input  class='search' style='{{customStyle}}' placeholder-class="search-place" placeholder="{{placeholder}}" value='{{value}}' bindinput='bindInput' bindconfirm="bindConfirm" confirm-type='search'>
  <view class='search-content'>
  <image src='/utils/img/stock/search.png' mode='aspectFit' class='search-icon'></image>
  </view>
  
   
  </input>
</view> -->